managed implementation in class zbp_i_emple_rg_5 unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_I_EMPLE_RG_5 alias Employees
persistent table zemp_rg2
lock master
authorization master ( instance )
//etag master <field_name>
{
  field ( readonly, numbering : managed ) e_number;
  create;
  update;
  delete;

}